# camera-cli

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  camera-cli.sln
docs/: chmod-values.md
src/Camera.UI/: index.html
src/CameraCli/: CameraCli.csproj  Program.cs  ProgramOld.cs
src/CameraCli/Commands/: DisableCommand.cs  EnableCommand.cs  ListCommand.cs  SnapCommand.cs  UsedByCommand.cs
src/CameraCli/Devices/: Camera.cs  CameraManagerExtensions.cs  ClassInstallerFunctionCode.cs  DEVPROPKEY.cs  DEVPROPTYPE.cs  Device.cs  DeviceCapabilities.cs  DeviceCharacteristics.cs  DeviceClass.cs  DeviceConfigurationFlags.cs  DeviceControlOptions.cs  DeviceInstallState.cs  DeviceManager.cs  DeviceStateChange.cs  DeviceStateChangeScope.cs  ICameraManager.cs  OsxCameraManager.cs  SPClassInstallHeader.cs  SPDevInfoData.cs  SPPropChangeParams.cs  SetupApi.cs  WindowsCameraManager.cs
src/CameraCli/IO/: ConsolePrompt.cs  DefaultConsole.cs  PipedConsole.cs
src/CameraCli/Native/: ClassInstallerFunctionCode.cs  DEVPROPKEY.cs  DEVPROPTYPE.cs  Device.cs  DeviceCapabilities.cs  DeviceCharacteristics.cs  DeviceClass.cs  DeviceConfigurationFlags.cs  DeviceControlOptions.cs  DeviceInstallState.cs  DeviceManager.cs  DeviceStateChange.cs  DeviceStateChangeScope.cs  SPClassInstallHeader.cs  SPDevInfoData.cs  SPPropChangeParams.cs  SetupApi.cs
src/CameraCli/Utils/: CurrentProcess.cs  CurrentUser.cs  TableParserExtensions.cs
